
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    159,494 $     81,451 $    183,157 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    159,494 $     81,451 $    183,157 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          17 $         269 $       1,598
   Air Transport Security Fees                                 1             8           690
   Cash FTD's Received (Table IV)                         60,710       174,468       581,903
   Commodity Credit Corporation programs                      49           267           694
   Customs and Certain Excise Taxes                           82           881         8,929
   Deposits by States:
    Supplemental Security Income                               3            40           660
    Unemployment                                              13           147         5,390
   Education Department programs                             207         2,709        13,395
   Energy Department programs                                 66           250         1,585
   Estate and Gift Taxes                                     137           783         4,411
   Federal Reserve Earnings                                    0         2,532        15,568
   Foreign Military Sales Program                            281         3,149         6,726
   Housing and Urban Development programs                      2            88           519
   Individual Income and Employment
    Taxes, Not Withheld                                      306         4,107        28,449
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                14           402           996
   Postal Service                                            369         4,808        20,280
   Public Debt Cash Issues (Table III-B)                  56,641       342,414     2,026,458
   Other Deposits:
    Emergency Prep & Response (DHS)                           87         1,172         1,501
    Export-Import Bank                                       177           291           598
    Federal Finance Bank                                     230           238           377
    Medicare Premiums                                         93           660         6,879
    National Credit Union Administration                     107           138         1,371
    Thrift Savings Plan Transfer                              81           406         7,706
    Total Other Deposits                                     776         4,984        32,328
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       119,674       542,305     2,750,578
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     119,674 $     542,305 $   2,750,578

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        116  $      1,616  $      12,171
   Defense Vendor Payments (EFT)                          1,071        14,590         59,920
   Education Department programs                            441         4,388         27,433
   Energy Department programs                               195         1,576          7,391
   Federal Employees Insurance Payments                     194         3,206         16,008
   Fed. Highway Administration programs                     304         1,859          9,910
   Federal Salaries (EFT)                                 3,599        11,039         38,431
   Food and Nutrition Service (misc)                        233         1,724          6,845
   GSA programs                                              51         1,000          4,553
   Health and Human Services Grants (misc)                  551         4,901         22,631
   Housing and Urban Development programs                   130         4,439         15,670
   Interest on Treasury Securities                          811           899         59,497
   IRS Tax Refunds Business (EFT)                            29         1,550          9,739
   IRS Tax Refunds Individual (EFT)                           0           358          9,181
   Justice Department programs                               67           761          4,120
   Labor Dept. prgms (excl. unemployment)                    46           649          2,991
   Medicaid                                                 588        18,316         81,003
   Medicare and Other CMS Payments                        1,381        14,257         84,348
   Medicare Advantage - Part C&D Payments                     0        22,956         50,520
   Marketplace Payments                                       0             0          7,723
   NASA programs                                             39         1,006          4,012
   Postal Service Money Orders and Other                    147         1,835          8,514
   Public Debt Cash Redemp. (Table III-B)                26,696       356,246      1,815,855
   Social Security Benefits (EFT)                            47        39,450        182,173
   Supple. Nutrition Assist. Program (SNAP)                 211         3,342         16,013
   Temporary Assistance for Needy
    Families (HHS)                                           44           626          3,496
   Transportation Security Admin. (DHS)                       6           101            461
   Unemployment Insurance Benefits                           53         1,196          5,733
   Veterans Affairs programs                                187         2,749         12,400
   Other Withdrawals:
    Agriculture                                              60           777          3,203
    Emergency Prep & Response (DHS)                          79         2,097         12,220
    Export-Import Bank                                       79           113            150
    Interior                                                 78           460          2,132
    Military Active Duty Pay (EFT)                        2,827         6,517         16,212
    Thrift Savings Plan Transfer                            411         2,296          8,221
    Unclassified                                            860        12,726         60,727
    Total, Other Withdrawals                              4,395        49,334        171,665
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       41,631       565,969      2,750,406
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     41,631  $    565,969  $   2,750,406
 Net Change in Operating Cash Balance              $     78,042  $    -23,663  $         172

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    261,996  $   1,398,944
    Cash Management Series                                    0         9,000         59,001
   Notes                                                 44,000        43,999        462,594
   Bonds                                                 11,999        11,999         45,947
   Inflation-Protected Securities Increment                 -27          -145         10,470
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            42            182
    Interest Increment                                        2           467          1,394
   Government Account Series                            326,177     3,951,763     19,626,951
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   158         7,464         20,180
   Other                                                    887         9,580         46,904
 Total Issues                                      $    383,200  $  4,296,166  $  21,672,566
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    313,985 $    1,331,960
   Notes                                                  25,000       25,000        419,379
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           37          531          2,401
   Government Account Series                             356,575    4,037,433     19,608,733
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    920        7,324         15,381
   Other                                                     740        9,406         46,731
 Total Redemptions                                 $     383,271 $  4,393,679 $   21,424,587
 Net Change in Public Debt Outstanding             $         -71 $    -97,513 $      247,979

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     383,200 $   4,296,166 $  21,672,566
   Premium on New Issues                                       0             0             3
   Discount on New Issues:
    Bills (-)                                                  0         1,260         5,441
    Bonds and Notes (-)                                      406           406         2,044
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   326,177     3,951,763    19,626,951
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           467         1,394
   Inflation-Protected Securities Increment                  -27          -145        10,282
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      56,641 $     342,414 $   2,026,458
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     383,271 $   4,393,679 $  21,424,587
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   356,575     4,037,433    19,608,733
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      26,696 $     356,246 $   1,815,855

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,876,465 $ 14,875,267 $ 14,918,713 $  14,673,429
 Intragovernmental Holdings                5,616,413    5,617,683    5,671,679     5,571,471
 Total Public Debt
    Outstanding                           20,492,879   20,492,950   20,590,392    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,966       25,037       24,756        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,553,698 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000       *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,586  $    114,395 $      500,495
 Individual Income Taxes                                    386         2,082          9,953
 Railroad Retirement Taxes                                   15           220          1,111
 Excise Taxes                                               100         3,414         17,805
 Corporation Income Taxes                                45,458        60,267         74,069
 Federal Unemployment Taxes                                   4            21            696
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            24            166
    Total                                          $     61,550  $    180,423 $      604,294
 Cash Federal Tax Deposits:
   Direct                                          $         24  $      1,163 $        5,767
   Through Depositaries                                  60,686       173,304        576,136
    Total Cash FTD's                               $     60,710  $    174,468 $      581,903
 Inter-agency Transfers                                     840         5,955         22,390
    Total                                          $     61,550  $    180,423 $      604,294
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, December 15, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         32  $        861 $       10,441
 IRS Tax Refunds Business (EFT)                              29         1,550          9,739
 IRS Tax Refunds Individual (Checks)                        568         1,991         12,392
 IRS Tax Refunds Individual (EFT)                             0           358          9,181
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 