
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     79,049 $     69,098 $    183,157 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     79,049 $     69,098 $    183,157 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          29 $         196 $       1,525
   Air Transport Security Fees                                 1             5           687
   Cash FTD's Received (Table IV)                         16,885        81,886       489,322
   Commodity Credit Corporation programs                      10           173           601
   Customs and Certain Excise Taxes                           79           526         8,574
   Deposits by States:
    Supplemental Security Income                               2            25           645
    Unemployment                                              13           102         5,345
   Education Department programs                             292         1,772        12,458
   Energy Department programs                                 11           159         1,493
   Estate and Gift Taxes                                      25           385         4,013
   Federal Reserve Earnings                                    0         1,126        14,161
   Foreign Military Sales Program                            166         1,853         5,430
   Housing and Urban Development programs                      2            57           488
   Individual Income and Employment
    Taxes, Not Withheld                                      354         2,210        26,552
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                66           138           732
   Postal Service                                            430         3,194        18,666
   Public Debt Cash Issues (Table III-B)                     761       150,385     1,834,429
   Other Deposits:
    Emergency Prep & Response (DHS)                           58           785         1,114
    Thrift Savings Plan Transfer                             104           275         7,574
    Total Other Deposits                                     161         2,696        30,040
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,286       246,888     2,455,161
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,286 $     246,888 $   2,455,161

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        149  $      1,108  $      11,663
   Defense Vendor Payments (EFT)                          1,593         8,068         53,398
   Education Department programs                            314         2,832         25,877
   Energy Department programs                                93           951          6,767
   Federal Employees Insurance Payments                     260         1,614         14,416
   Fed. Highway Administration programs                     100         1,091          9,142
   Federal Salaries (EFT)                                    90         7,164         34,557
   Food and Nutrition Service (misc)                        153         1,051          6,172
   GSA programs                                              38           767          4,320
   Health and Human Services Grants (misc)                  346         2,797         20,527
   Housing and Urban Development programs                   170         3,888         15,120
   Interest on Treasury Securities                            0            87         58,685
   IRS Tax Refunds Business (EFT)                            37           699          8,888
   IRS Tax Refunds Individual (EFT)                           4           202          9,024
   Justice Department programs                               74           521          3,880
   Labor Dept. prgms (excl. unemployment)                    47           449          2,792
   Medicaid                                                 705        10,839         73,525
   Medicare and Other CMS Payments                          881         8,449         78,540
   Medicare Advantage - Part C&D Payments                     0        22,956         50,520
   Marketplace Payments                                       0             0          7,723
   NASA programs                                            162           724          3,729
   Postal Service Money Orders and Other                    153         1,311          7,989
   Public Debt Cash Redemp. (Table III-B)                   867       204,563      1,664,173
   Social Security Benefits (EFT)                            57        23,057        165,781
   Supple. Nutrition Assist. Program (SNAP)                 767         2,322         14,993
   Temporary Assistance for Needy
    Families (HHS)                                           36           324          3,194
   Transportation Security Admin. (DHS)                       6            65            425
   Unemployment Insurance Benefits                          126           723          5,260
   Veterans Affairs programs                                178         2,012         11,664
   Other Withdrawals:
    Agency for Internat'l Development                       505         1,117          3,908
    Agriculture                                              55           551          2,977
    Emergency Prep & Response (DHS)                         137         1,417         11,540
    Veterans Benefits (EFT)                                  57         6,833         14,366
    Unclassified                                          1,175         8,959         56,959
    Total, Other Withdrawals                              1,930        40,362        162,693
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,335       350,997      2,535,434
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,335  $    350,997  $   2,535,434
 Net Change in Operating Cash Balance              $      9,951  $   -104,108  $     -80,273

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -6  $    132,995  $   1,269,944
    Cash Management Series                                    0         9,000         59,001
   Notes                                                      0            -1        418,594
   Bonds                                                      0             0         33,948
   Inflation-Protected Securities Increment                 -81           -38         10,577
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            29            169
    Interest Increment                                        2           458          1,385
   Government Account Series                            357,156     2,542,405     18,217,593
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    16         3,305         16,020
   Other                                                    746         5,836         43,159
 Total Issues                                      $    357,839  $  2,693,989  $  20,070,390
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    191,990 $    1,209,965
   Notes                                                       0            0        394,379
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           48          363          2,233
   Government Account Series                             357,182    2,587,140     18,158,440
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     70        6,395         14,452
   Other                                                     748        5,815         43,139
 Total Redemptions                                 $     358,048 $  2,791,704 $   19,822,612
 Net Change in Public Debt Outstanding             $        -209 $    -97,714 $      247,778

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     357,839 $   2,693,989 $  20,070,390
   Premium on New Issues                                       0             0             3
   Discount on New Issues:
    Bills (-)                                                  0           779         4,959
    Bonds and Notes (-)                                        0             0         1,637
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   357,156     2,542,405    18,217,593
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           458         1,385
   Inflation-Protected Securities Increment                  -81           -38        10,390
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         761 $     150,385 $   1,834,429
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     358,048 $   2,791,704 $  19,822,612
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   357,182     2,587,140    18,158,440
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         867 $     204,563 $   1,664,173

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,864,792 $ 14,864,901 $ 14,918,713 $  14,673,429
 Intragovernmental Holdings                5,627,886    5,627,986    5,671,679     5,571,471
 Total Public Debt
    Outstanding                           20,492,678   20,492,887   20,590,392    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,765       24,974       24,756        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,553,698 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000       *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     16,063  $     83,541 $      469,640
 Individual Income Taxes                                    197           932          8,803
 Railroad Retirement Taxes                                   42           194          1,086
 Excise Taxes                                                92           366         14,757
 Corporation Income Taxes                                   540         1,519         15,321
 Federal Unemployment Taxes                                   2            12            687
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            21            163
    Total                                          $     16,937  $     86,586 $      510,457
 Cash Federal Tax Deposits:
   Direct                                          $         27  $        249 $        4,853
   Through Depositaries                                  16,858        81,637        484,469
    Total Cash FTD's                               $     16,885  $     81,886 $      489,322
 Inter-agency Transfers                                      53         4,700         21,135
    Total                                          $     16,937  $     86,586 $      510,457
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, December 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         32  $        692 $       10,271
 IRS Tax Refunds Business (EFT)                              37           699          8,888
 IRS Tax Refunds Individual (Checks)                         21         1,370         11,771
 IRS Tax Refunds Individual (EFT)                             4           202          9,024
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 