
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    180,621 $    159,494 $    183,157 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    180,621 $    159,494 $    183,157 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          30 $         298 $       1,627
   Air Transport Security Fees                                 2            10           692
   Cash FTD's Received (Table IV)                         31,202       205,669       613,105
   Commodity Credit Corporation programs                      18           284           712
   Customs and Certain Excise Taxes                           82           963         9,011
   Deposits by States:
    Supplemental Security Income                               1            41           661
    Unemployment                                              12           160         5,402
   Education Department programs                             311         3,020        13,706
   Energy Department programs                                 11           261         1,595
   Estate and Gift Taxes                                     133           916         4,544
   Federal Reserve Earnings                                    0         2,532        15,568
   Foreign Military Sales Program                            420         3,569         7,146
   Housing and Urban Development programs                      4            92           523
   Individual Income and Employment
    Taxes, Not Withheld                                      415         4,522        28,863
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                19           421         1,015
   Postal Service                                            475         5,283        20,755
   Public Debt Cash Issues (Table III-B)                     758       343,172     2,027,217
   Other Deposits:
    Medicare Premiums                                        170           829         7,049
    Total Other Deposits                                     170         5,153        32,497
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        34,062       576,368     2,784,640
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      34,062 $     576,368 $   2,784,640

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        132  $      1,748  $      12,303
   Defense Vendor Payments (EFT)                          1,538        16,128         61,458
   Education Department programs                            322         4,710         27,756
   Energy Department programs                                54         1,630          7,445
   Federal Employees Insurance Payments                     200         3,406         16,208
   Fed. Highway Administration programs                      76         1,935          9,987
   Federal Salaries (EFT)                                 1,642        12,680         40,073
   Food and Nutrition Service (misc)                        159         1,883          7,004
   GSA programs                                              55         1,055          4,608
   Health and Human Services Grants (misc)                  432         5,333         23,063
   Housing and Urban Development programs                   129         4,568         15,799
   Interest on Treasury Securities                            0           899         59,497
   IRS Tax Refunds Business (EFT)                           137         1,687          9,876
   IRS Tax Refunds Individual (EFT)                           6           363          9,186
   Justice Department programs                               75           836          4,195
   Labor Dept. prgms (excl. unemployment)                    37           686          3,028
   Medicaid                                               1,535        19,851         82,538
   Medicare and Other CMS Payments                        1,472        15,729         85,820
   Medicare Advantage - Part C&D Payments                     0        22,956         50,520
   Marketplace Payments                                       0             0          7,723
   NASA programs                                             55         1,061          4,066
   Postal Service Money Orders and Other                    221         2,056          8,735
   Public Debt Cash Redemp. (Table III-B)                 1,542       357,789      1,817,398
   Social Security Benefits (EFT)                            56        39,506        182,229
   Supple. Nutrition Assist. Program (SNAP)                 607         3,949         16,620
   Temporary Assistance for Needy
    Families (HHS)                                           46           672          3,542
   Transportation Security Admin. (DHS)                       2           104            463
   Unemployment Insurance Benefits                          129         1,324          5,862
   Veterans Affairs programs                                233         2,982         12,633
   Other Withdrawals:
    Agriculture                                              61           838          3,264
    Deposit Insurance Fund                                  115           144            250
    Emergency Prep & Response (DHS)                         168         2,265         12,388
    Federal Transit Admin.                                   63           581          2,511
    Thrift Savings Plan Transfer                            342         2,638          8,564
    Unclassified                                          1,293        14,019         62,019
    Total, Other Withdrawals                              2,042        51,376        173,707
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,934       578,903      2,763,341
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,934  $    578,903  $   2,763,341
 Net Change in Operating Cash Balance              $     21,128  $     -2,536  $      21,300

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    261,996  $   1,398,944
    Cash Management Series                                    0         9,000         59,001
   Notes                                                      0        43,999        462,594
   Bonds                                                      0        11,999         45,947
   Inflation-Protected Securities Increment                 -80          -225         10,390
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            48            188
    Interest Increment                                        2           469          1,396
   Government Account Series                            325,176     4,276,938     19,952,126
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    20         7,485         20,200
   Other                                                    733        10,313         47,636
 Total Issues                                      $    325,856  $  4,622,021  $  21,998,422
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    313,985 $    1,331,960
   Notes                                                       0       25,000        419,379
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           47          578          2,448
   Government Account Series                             324,526    4,361,959     19,933,259
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    761        8,085         16,142
   Other                                                     735       10,141         47,466
 Total Redemptions                                 $     326,069 $  4,719,748 $   21,750,656
 Net Change in Public Debt Outstanding             $        -213 $    -97,726 $      247,766

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     325,856 $   4,622,021 $  21,998,422
   Premium on New Issues                                       0             0             3
   Discount on New Issues:
    Bills (-)                                                  0         1,260         5,441
    Bonds and Notes (-)                                        0           406         2,044
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   325,176     4,276,938    19,952,126
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           469         1,396
   Inflation-Protected Securities Increment                  -80          -225        10,202
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         758 $     343,172 $   2,027,217
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     326,069 $   4,719,748 $  21,750,656
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   324,526     4,361,959    19,933,259
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,542 $     357,789 $   1,817,398

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,871,115 $ 14,876,465 $ 14,918,713 $  14,673,429
 Intragovernmental Holdings                5,621,551    5,616,413    5,671,679     5,571,471
 Total Public Debt
    Outstanding                           20,492,666   20,492,879   20,590,392    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,753       24,966       24,756        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,553,698 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000       *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     30,681  $    145,076 $      531,176
 Individual Income Taxes                                    294         2,376         10,247
 Railroad Retirement Taxes                                   73           293          1,184
 Excise Taxes                                                22         3,436         17,827
 Corporation Income Taxes                                   764        61,031         74,832
 Federal Unemployment Taxes                                   2            23            698
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            26            168
    Total                                          $     31,837  $    212,260 $      636,131
 Cash Federal Tax Deposits:
   Direct                                          $         61  $      1,225 $        5,829
   Through Depositaries                                  31,140       204,444        607,277
    Total Cash FTD's                               $     31,202  $    205,669 $      613,105
 Inter-agency Transfers                                     636         6,591         23,026
    Total                                          $     31,837  $    212,260 $      636,131
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, December 18, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         28  $        889 $       10,469
 IRS Tax Refunds Business (EFT)                             137         1,687          9,876
 IRS Tax Refunds Individual (Checks)                         27         2,018         12,419
 IRS Tax Refunds Individual (EFT)                             6           363          9,186
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 