
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     64,734 $     74,174 $    183,157 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     64,734 $     74,174 $    183,157 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         232 $       1,561
   Air Transport Security Fees                                 1             7           688
   Cash FTD's Received (Table IV)                         12,684        99,589       507,025
   Commodity Credit Corporation programs                      23           206           634
   Customs and Certain Excise Taxes                           69           679         8,727
   Deposits by States:
    Supplemental Security Income                               5            33           653
    Unemployment                                               9           124         5,367
   Education Department programs                             196         2,297        12,983
   Energy Department programs                                 13           176         1,510
   Estate and Gift Taxes                                     114           610         4,238
   Federal Reserve Earnings                                1,407         2,532        15,568
   Foreign Military Sales Program                             50         1,918         5,495
   Housing and Urban Development programs                      2            82           513
   Individual Income and Employment
    Taxes, Not Withheld                                      870         3,435        27,777
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           379           973
   Postal Service                                            386         4,082        19,554
   Public Debt Cash Issues (Table III-B)                   1,145       152,568     1,836,612
   Other Deposits:
    Emergency Prep & Response (DHS)                          103         1,039         1,368
    Total Other Deposits                                     103         2,950        30,293
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,100       271,899     2,480,172
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,100 $     271,899 $   2,480,172

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         93  $      1,335  $      11,890
   Defense Vendor Payments (EFT)                            997        11,668         56,998
   Education Department programs                            384         3,549         26,595
   Energy Department programs                               158         1,204          7,019
   Federal Employees Insurance Payments                     251         2,628         15,429
   Fed. Highway Administration programs                     167         1,426          9,477
   Federal Salaries (EFT)                                   125         7,345         34,738
   Food and Nutrition Service (misc)                        194         1,374          6,495
   GSA programs                                              43           862          4,415
   Health and Human Services Grants (misc)                  482         3,835         21,565
   Housing and Urban Development programs                   116         4,163         15,394
   Interest on Treasury Securities                            0            87         58,685
   IRS Tax Refunds Business (EFT)                            10         1,236          9,424
   IRS Tax Refunds Individual (EFT)                         135           353          9,175
   Justice Department programs                               61           646          4,005
   Labor Dept. prgms (excl. unemployment)                    45           524          2,867
   Medicaid                                               2,014        15,573         78,259
   Medicare and Other CMS Payments                        1,751        11,457         81,548
   Medicare Advantage - Part C&D Payments                     0        22,956         50,520
   Marketplace Payments                                       0             0          7,723
   NASA programs                                             75           854          3,859
   Postal Service Money Orders and Other                    142         1,585          8,264
   Public Debt Cash Redemp. (Table III-B)                   773       206,149      1,665,758
   Social Security Benefits (EFT)                        16,255        39,356        182,079
   Supple. Nutrition Assist. Program (SNAP)                 246         2,829         15,499
   Temporary Assistance for Needy
    Families (HHS)                                           25           379          3,249
   Transportation Security Admin. (DHS)                       5            90            450
   Unemployment Insurance Benefits                          148         1,074          5,611
   Veterans Affairs programs                                189         2,400         12,052
   Other Withdrawals:
    Agriculture                                              56           648          3,074
    Centers for Disease Control                             100           180            968
    Emergency Prep & Response (DHS)                         189         1,779         11,903
    Federal Aviation Administration                          57           328          1,587
    Federal Transit Admin.                                  103           426          2,357
    TARP                                                    194           194            576
    Unclassified                                            958        10,917         58,918
    Total, Other Withdrawals                              1,657        43,387        165,718
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       26,540       390,322      2,574,760
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     26,540  $    390,322  $   2,574,760
 Net Change in Operating Cash Balance              $     -9,440  $   -118,423  $     -94,588

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    132,995  $   1,269,944
    Cash Management Series                                    0         9,000         59,001
   Notes                                                      0            -1        418,594
   Bonds                                                      0             0         33,948
   Inflation-Protected Securities Increment                 -26           -90         10,524
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            35            175
    Interest Increment                                        2           463          1,389
   Government Account Series                            365,247     3,266,737     18,941,925
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   408         4,004         16,719
   Other                                                    734         7,314         44,637
 Total Issues                                      $    366,368  $  3,420,456  $  20,796,856
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    191,990 $    1,209,965
   Notes                                                       0            0        394,379
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          455          2,324
   Government Account Series                             370,700    3,317,196     18,888,496
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        6,400         14,457
   Other                                                     734        7,304         44,629
 Total Redemptions                                 $     371,473 $  3,523,345 $   20,554,254
 Net Change in Public Debt Outstanding             $      -5,105 $   -102,889 $      242,602

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     366,368 $   3,420,456 $  20,796,856
   Premium on New Issues                                       0             0             3
   Discount on New Issues:
    Bills (-)                                                  0           779         4,959
    Bonds and Notes (-)                                        0             0         1,637
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   365,247     3,266,737    18,941,925
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           463         1,389
   Inflation-Protected Securities Increment                  -26           -90        10,337
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,145 $     152,568 $   1,836,612
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     371,473 $   3,523,345 $  20,554,254
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   370,700     3,317,196    18,888,496
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         773 $     206,149 $   1,665,758

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,865,185 $ 14,864,589 $ 14,918,713 $  14,673,429
 Intragovernmental Holdings                5,622,317    5,628,019    5,671,679     5,571,471
 Total Public Debt
    Outstanding                           20,487,503   20,492,608   20,590,392    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,625       24,695       24,756        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,450,939 $ 20,455,975 $ 20,553,698 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000       *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,779  $     94,986 $      481,086
 Individual Income Taxes                                    438         1,514          9,384
 Railroad Retirement Taxes                                    5           201          1,092
 Excise Taxes                                               422         1,160         15,552
 Corporation Income Taxes                                 3,041         6,469         20,271
 Federal Unemployment Taxes                                   2            15            690
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            23            165
    Total                                          $     12,687  $    104,368 $      528,239
 Cash Federal Tax Deposits:
   Direct                                          $         97  $        377 $        4,981
   Through Depositaries                                  12,587        99,212        502,044
    Total Cash FTD's                               $     12,684  $     99,589 $      507,025
 Inter-agency Transfers                                       3         4,779         21,214
    Total                                          $     12,687  $    104,368 $      528,239
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         63  $        755 $       10,335
 IRS Tax Refunds Business (EFT)                              10         1,236          9,424
 IRS Tax Refunds Individual (Checks)                         17         1,402         11,804
 IRS Tax Refunds Individual (EFT)                           135           353          9,175
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 