
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    122,127 $    115,894 $    183,157 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    122,127 $    115,894 $    183,157 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          13 $          98 $       1,427
   Air Transport Security Fees                                 0             3           685
   Cash FTD's Received (Table IV)                         11,335        53,614       461,050
   Commodity Credit Corporation programs                      13            88           516
   Customs and Certain Excise Taxes                           74           287         8,335
   Deposits by States:
    Supplemental Security Income                               4            14           634
    Unemployment                                              13            61         5,303
   Education Department programs                             183         1,063        11,749
   Energy Department programs                                 92           132         1,466
   Estate and Gift Taxes                                      76           207         3,835
   Federal Reserve Earnings                                1,126         1,126        14,161
   Foreign Military Sales Program                             26         1,655         5,232
   Housing and Urban Development programs                     18            29           460
   Individual Income and Employment
    Taxes, Not Withheld                                      655         1,309        25,651
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                16            58           652
   Postal Service                                            431         1,948        17,420
   Public Debt Cash Issues (Table III-B)                   1,259         4,075     1,688,119
   Other Deposits:
    Emergency Prep & Response (DHS)                          172           192           521
    Federal Housing Admin: Note Sales                        347           718         3,852
    Total Other Deposits                                     519         1,564        28,908
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,851        67,331     2,275,603
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,851 $      67,331 $   2,275,603

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        131  $        613  $      11,167
   Defense Vendor Payments (EFT)                            954         4,413         49,743
   Education Department programs                            550         1,736         24,782
   Energy Department programs                               112           478          6,293
   Federal Employees Insurance Payments                     289           894         13,696
   Fed. Highway Administration programs                     149           561          8,612
   Federal Salaries (EFT)                                    88         6,211         33,604
   Food and Nutrition Service (misc)                        231           637          5,757
   GSA programs                                              28           608          4,161
   Health and Human Services Grants (misc)                  347         1,559         19,289
   Housing and Urban Development programs                   169         3,438         14,670
   Interest on Treasury Securities                            0            87         58,685
   IRS Tax Refunds Business (EFT)                           137           405          8,594
   IRS Tax Refunds Individual (EFT)                         176           191          9,014
   Justice Department programs                               66           344          3,703
   Labor Dept. prgms (excl. unemployment)                    24           161          2,503
   Medicaid                                                 675         6,030         68,716
   Medicare and Other CMS Payments                        1,526         5,779         75,870
   Medicare Advantage - Part C&D Payments                     0        22,956         50,520
   Marketplace Payments                                       0             0          7,723
   NASA programs                                            242           445          3,451
   Postal Service Money Orders and Other                    201           842          7,521
   Public Debt Cash Redemp. (Table III-B)                   782         8,829      1,468,439
   Social Security Benefits (EFT)                            43        22,885        165,609
   Supple. Nutrition Assist. Program (SNAP)                 234         1,058         13,728
   Temporary Assistance for Needy
    Families (HHS)                                           36           209          3,080
   Transportation Security Admin. (DHS)                       2            44            404
   Unemployment Insurance Benefits                          121           485          5,023
   Veterans Affairs programs                                220         1,492         11,144
   Other Withdrawals:
    Agency for Internat'l Development                       321           462          3,253
    Agriculture                                              51           356          2,782
    Emergency Prep & Response (DHS)                          85           841         10,965
    Environmental Protection Agency                         176           256          1,238
    State Department                                         57           173          2,195
    Thrift Savings Plan Transfer                            385         1,573          7,498
    Unclassified                                          1,008         5,458         53,459
    Total, Other Withdrawals                              2,083        34,969        157,300
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,617       128,360      2,312,798
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,617  $    128,360  $   2,312,798
 Net Change in Operating Cash Balance              $      6,234  $    -61,029  $     -37,194

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $         -2  $   1,136,946
    Cash Management Series                                    0             0         50,000
   Notes                                                      0            -1        418,594
   Bonds                                                      0             0         33,948
   Inflation-Protected Securities Increment                 -27            96         10,711
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            17            156
    Interest Increment                                        3           450          1,376
   Government Account Series                            356,256     1,465,073     17,140,261
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   524         1,119         13,834
   Other                                                    731         2,943         40,267
 Total Issues                                      $    357,491  $  1,469,694  $  18,846,095
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    1,017,975
   Notes                                                       0            0        394,379
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           50          224          2,094
   Government Account Series                             356,890    1,504,815     17,076,115
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        5,668         13,725
   Other                                                     732        2,937         40,262
 Total Redemptions                                 $     357,672 $  1,513,644 $   18,544,553
 Net Change in Public Debt Outstanding             $        -182 $    -43,950 $      301,542

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     357,491 $   1,469,694 $  18,846,095
   Premium on New Issues                                       0             0             3
   Discount on New Issues:
    Bills (-)                                                  0             0         4,181
    Bonds and Notes (-)                                        0             0         1,637
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   356,256     1,465,073    17,140,261
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           450         1,376
   Inflation-Protected Securities Increment                  -27            96        10,524
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,259 $       4,075 $   1,688,119
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     357,672 $   1,513,644 $  18,544,553
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   356,890     1,504,815    17,076,115
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         782 $       8,829 $   1,468,439

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,913,765 $ 14,913,710 $ 14,918,713 $  14,673,429
 Intragovernmental Holdings                5,632,676    5,632,914    5,671,679     5,571,471
 Total Public Debt
    Outstanding                           20,546,442   20,546,624   20,590,392    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,336       24,406       24,756        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,510,167 $ 20,510,279 $ 20,553,698 $  20,208,638
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,053  $     56,790 $      442,889
 Individual Income Taxes                                    112           509          8,379
 Railroad Retirement Taxes                                    7            96            988
 Excise Taxes                                                20            59         14,451
 Corporation Income Taxes                                   232           511         14,313
 Federal Unemployment Taxes                                   2             7            682
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            14            156
    Total                                          $     11,428  $     57,986 $      481,858
 Cash Federal Tax Deposits:
   Direct                                          $         58  $        135 $        4,739
   Through Depositaries                                  11,276        53,480        456,312
    Total Cash FTD's                               $     11,335  $     53,614 $      461,050
 Inter-agency Transfers                                      94         4,372         20,807
    Total                                          $     11,428  $     57,986 $      481,858
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 6, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         53  $        535 $       10,115
 IRS Tax Refunds Business (EFT)                             137           405          8,594
 IRS Tax Refunds Individual (Checks)                         14           643         11,044
 IRS Tax Refunds Individual (EFT)                           176           191          9,014
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 