
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    214,096 $    205,500 $    228,933 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    214,096 $    205,500 $    228,933 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         262 $       2,764
   Air Transport Security Fees                                 1             4         1,005
   Cash FTD's Received (Table IV)                         16,379        88,033       794,950
   Commodity Credit Corporation programs                      33           181         1,066
   Customs and Certain Excise Taxes                           57           330        12,222
   Deposits by States:
    Supplemental Security Income                               2            10           924
    Unemployment                                              20            86         5,584
   Education Department programs                             278         1,414        17,183
   Energy Department programs                                  9            87         2,596
   Estate and Gift Taxes                                      97           733         6,158
   Federal Reserve Earnings                                    0         1,951        20,062
   Foreign Military Sales Program                             55         1,971         9,611
   Housing and Urban Development programs                     32            46           698
   Individual Income and Employment
    Taxes, Not Withheld                                    1,178         9,248        46,209
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           170         1,557
   Postal Service                                            448         2,018        25,715
   Public Debt Cash Issues (Table III-B)                     770       262,850     2,599,842
   Other Deposits:
    Federal Housing Admin: Note Sales                        498           724         5,405
    Total Other Deposits                                     498         1,776        44,772
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,885       371,168     3,592,919
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,885 $     371,168 $   3,592,919

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         96  $        495  $      13,746
   Defense Vendor Payments (EFT)                          1,067         5,061         80,039
   Education Department programs                          1,613         8,159         40,428
   Energy Department programs                                89           548          9,353
   Federal Employees Insurance Payments                     143         1,278         20,526
   Fed. Highway Administration programs                     255           708         12,237
   Federal Salaries (EFT)                                    33         3,034         48,400
   Food and Nutrition Service (misc)                         97           565          8,669
   GSA programs                                              23           595          5,939
   Health and Human Services Grants (misc)                  320         1,760         28,194
   Housing and Urban Development programs                   120         3,468         20,305
   Interest on Treasury Securities                            0         7,484         66,953
   IRS Tax Refunds Business (EFT)                             2            36         10,410
   IRS Tax Refunds Individual (EFT)                           0            34          9,429
   Justice Department programs                               52           271          4,927
   Labor Dept. prgms (excl. unemployment)                    31           311          3,829
   Medicaid                                               1,481         6,914        100,513
   Medicare and Other CMS Payments                        1,127         7,516        110,475
   Medicare Advantage - Part C&D Payments                     0        25,689         76,209
   Marketplace Payments                                       0             0         10,920
   NASA programs                                             36           239          5,270
   Postal Service Money Orders and Other                    187         1,018         11,150
   Public Debt Cash Redemp. (Table III-B)                 2,277       271,041      2,336,512
   Social Security Benefits (EFT)                            41        23,021        237,110
   Supple. Nutrition Assist. Program (SNAP)                 672         1,558         19,817
   Temporary Assistance for Needy
    Families (HHS)                                           66           214          4,187
   Transportation Security Admin. (DHS)                       0            16            581
   Unemployment Insurance Benefits                          170           838          7,738
   Veterans Affairs programs                                187           931         15,785
   Other Withdrawals:
    Agency for Internat'l Development                        67           185          4,643
    Emergency Prep & Response (DHS)                         168           684         14,327
    State Department                                         50            95          2,888
    Thrift Savings Plan Transfer                             63           651         10,822
    Unclassified                                            757         4,339         72,288
    Total, Other Withdrawals                              1,106        13,204        218,495
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,289       386,005      3,538,145
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,289  $    386,005  $   3,538,145
 Net Change in Operating Cash Balance              $      8,596  $    -14,838  $      54,774

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    160,000  $   1,826,936
    Cash Management Series                                    0             0         59,001
   Notes                                                      0        99,498        589,087
   Bonds                                                      0             0         45,947
   Inflation-Protected Securities Increment                   4           -74         10,222
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                         11            50            275
    Interest Increment                                        2           478          1,890
   Government Account Series                            215,208     1,202,741     23,533,842
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           187         28,955
   Other                                                    760         4,519         59,294
 Total Issues                                      $    215,985  $  1,467,399  $  26,155,448
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    169,991 $    1,741,931
   Notes                                                       0       91,452        510,831
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           70          410          3,276
   Government Account Series                             213,934    1,196,035     23,570,767
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  1,446        4,693         21,374
   Other                                                     762        4,494         59,097
 Total Redemptions                                 $     216,211 $  1,467,076 $   25,907,278
 Net Change in Public Debt Outstanding             $        -226 $        323 $      248,170

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     215,985 $   1,467,399 $  26,155,448
   Premium on New Issues                                       0             0             6
   Discount on New Issues:
    Bills (-)                                                  0           918         7,367
    Bonds and Notes (-)                                        0           487         2,677
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   215,208     1,202,741    23,533,842
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           478         1,890
   Inflation-Protected Securities Increment                    4           -74         9,836
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         770 $     262,850 $   2,599,842
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     216,211 $   1,467,076 $  25,907,278
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   213,934     1,196,035    23,570,767
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       2,277 $     271,041 $   2,336,512

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,822,329 $ 14,825,245 $ 14,814,721 $  14,673,429
 Intragovernmental Holdings                5,670,741    5,668,051    5,678,025     5,571,471
 Total Public Debt
    Outstanding                           20,493,070   20,493,296   20,492,747    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      25,157       25,383       24,834        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,455,975 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000 $ 20,456,000       *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,684  $     88,462 $      704,956
 Individual Income Taxes                                    583         2,290         15,330
 Railroad Retirement Taxes                                   43           105          1,453
 Excise Taxes                                                23           122         21,293
 Corporation Income Taxes                                    75           670         79,884
 Federal Unemployment Taxes                                  15            67            837
 Estate and Gift Taxes & Misc IRS Rcpts.                     38            63            254
    Total                                          $     16,460  $     91,779 $      824,006
 Cash Federal Tax Deposits:
   Direct                                          $         26  $        164 $        7,521
   Through Depositaries                                  16,353        87,869        787,429
    Total Cash FTD's                               $     16,379  $     88,033 $      794,950
 Inter-agency Transfers                                      80         3,746         29,056
    Total                                          $     16,460  $     91,779 $      824,006
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, January 8, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          5  $        313 $       11,409
 IRS Tax Refunds Business (EFT)                               2            36         10,410
 IRS Tax Refunds Individual (Checks)                          7           482         13,384
 IRS Tax Refunds Individual (EFT)                             0            34          9,429
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 